<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>jQuery Button Demonstration</title>
        <link href="css/main.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src = "js/main.js"></script>
    </head>
    
    <body>
        <section>
            <h1>jQuery Button Demonstration</h1>

            <article>
                <button>
                    <img src="media/img/seenoevil.png" alt="See No Evil" />
                </button>
                <button>
                    <img src="media/img/hearnoevil.png" alt="Hear No Evil" />
                </button>
                <button>
                    <img src="media/img/speaknoevil.png" alt="Speak No Evil" />
                </button>
            </article>

            <div id="monkeys">

            <div id="wiseMonkeyFirst" class="block"></div>
            <div id="wiseMonkeySecond" class="block"></div>

            </div>

            <p id ="message">Click a button!</p>
        </section> 


        <!--Some people put the javascript stuff down here but there is another option if we want to put it at the top-->
    </body>

</html>
